<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- 報表配置界面 -->

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <com.foxconn.paperless.ui.widget.ClearAutoCompleteTextView
            android:id="@+id/actvReport"
            style="@style/customer_edittext_style"
            android:layout_width="0dp"
            android:background="@drawable/input"
            android:completionThreshold="1"
            android:hint="@string/reportname_hint"
            android:paddingLeft="5dp" />

        
        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_auditsearch" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectreport_config"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_16" />

        <ListView
            android:id="@+id/lvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_line"
            android:dividerHeight="0.2dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>