<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/bg_login"
    android:orientation="vertical" >
    <!-- 提前維護頁面 -->
    <include layout="@layout/layout_title"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        
       <Button 
           android:id="@+id/btnSelectDate"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/btn_noborder"
           android:textColor="@color/white"
           android:text="@string/select_date"/> 
       <TextView 
           android:id="@+id/tvDate"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2.5"
           android:gravity="center_vertical"
           android:textColor="@color/gray"
           android:textSize="@dimen/size_18"
           android:paddingLeft="15dp"
           />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        
       <Button 
           android:id="@+id/btnSelectTime"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/btn_noborder"
           android:textColor="@color/white"
           android:text="@string/select_time"/> 
       <TextView 
           android:id="@+id/tvTime"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2.5"
           android:gravity="center_vertical"
           android:textColor="@color/gray"
           android:textSize="@dimen/size_18"
           android:paddingLeft="15dp"
           />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        
       <Button 
           android:id="@+id/btnScanQR"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:background="@drawable/btn_login"
           android:textColor="@color/white"
           android:text="@string/scanqr_check"/> 
    </LinearLayout>

</LinearLayout>
