<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" 
    android:layout_margin="5dp"
    android:layout_marginBottom="1dp"
    android:id="@+id/checkpdInputLayout">

    <!-- PD點檢 要輸工單  頂部信息頁面 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivScanWO"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_qrcode" />

        <com.foxconn.paperless.ui.widget.ClearEditText
            android:id="@+id/etWO"
            style="@style/customer_edittext_border_style"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:maxLength="15"
            android:drawableRight="@drawable/ic_delete"
            android:hint="@string/wo_hint" />

        <ImageView
            android:id="@+id/ivToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_up" 
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 編號 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/rno" />

                <TextView
                    android:id="@+id/tvRNO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <!-- 樓層/線別 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/linename" />

                <TextView
                    android:id="@+id/tvLineName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 幾種 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/skuno" />

                <TextView
                    android:id="@+id/tvSkuno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <!-- 幾種版本 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/skuversion" />

                <TextView
                    android:id="@+id/tvSkuVersion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <!-- 節次 -->
            <LinearLayout
                android:id="@+id/checkIdLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/checkid" />

                <TextView
                    android:id="@+id/tvCheckId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 批量 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/qty" />

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <!-- 面別-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/side" />
                
                <com.foxconn.paperless.ui.widget.ClearEditText
                    android:id="@+id/etSide"
                    style="@style/customer_edittext_border_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_delete"
                    android:maxLength="2"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="@string/side_hint" />

                <!-- <TextView
                    android:id="@+id/tvSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray" /> -->
            </LinearLayout>
             <!-- deviation-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/deviation" />

                <com.foxconn.paperless.ui.widget.ClearEditText
                    android:id="@+id/etDeviation"
                    style="@style/customer_edittext_border_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_delete"
                    android:maxLength="50"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="@string/deviation_hint" />
            </LinearLayout>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 備註 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/checkremark" />

                <Spinner
                    android:id="@+id/spCheckRemark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   	android:entries="@array/checkRemark_array"/>
                <Spinner
                    android:id="@+id/spCheckRemarkReason"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/checkRemarkReason_array" />
            </LinearLayout>
            <!-- 類型 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/checktype" />

                <Spinner
                    android:id="@+id/spCheckType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/checkType_array"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>