<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- 自定義提交異常dialog佈局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16" />

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <com.foxconn.paperless.ui.widget.ClearEditText
                    android:id="@+id/etException"
                    style="@style/customer_edittext_border_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:drawableRight="@drawable/ic_delete"
                    android:gravity="left"
                    android:hint="@string/exception_hint"
                    android:maxLength="250"
                    android:singleLine="false"
                    android:text="@string/check_exception"
                    android:textSize="@dimen/size_16" />
            </LinearLayout>
            <!-- 拍照、圖庫上傳照片 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivGallery"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_gallery" />

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <GridView
                    android:id="@+id/gvPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:numColumns="3"
                    android:verticalSpacing="5dp" />
            </LinearLayout>
            <!-- 已選擇的簽核人名單 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_checkby"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_14" />

                <ListView
                    android:id="@+id/lvSelectedCheckBy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray_line"
                    android:dividerHeight="0.2dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
        <!-- 按鈕 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNO"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_noborder_white"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_noborder"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>