<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical" >
    <!-- 記錄查詢詳細點檢信息item -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">
    	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:minHeight="40dp"
        	android:orientation="horizontal">
        	<TextView 
            	android:id="@+id/tvProId"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:textColor="@color/blue_text"
            	android:gravity="center"/>
        	
        	<TextView 
            	android:id="@+id/tvCheckName"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="5"
            	android:gravity="center"
            	android:text="4M輪刀式裂片機每日保養點檢"
            	android:textSize="@dimen/size_14"/>
        	
        	<TextView 
            	android:id="@+id/tvCheckYield"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1.5"
            	android:gravity="center"
            	android:text="1次/半天"
            	android:textSize="@dimen/size_14"/>
    	</LinearLayout>
    	<View 
        	style="@style/divide_line_style"/>
    	<!--點檢子項  -->
    	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:minHeight="40dp"
        	android:orientation="horizontal">
        	<TextView 
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:gravity="center|left"
            	android:layout_marginLeft="5dp"
            	android:text="@string/check_content"
            	android:textColor="@color/gray"
            	android:textSize="@dimen/size_12"/>
        	<TextView
            	android:id="@+id/tvCheckProName" 
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="2"
            	android:gravity="center|left"
            	android:text="根據實際分板情況調節上下片間隙,測量間隙并填寫實際數據.(單位:mm)"
            	android:textSize="@dimen/size_12"/>
        
    	</LinearLayout>
    	<View 
        	style="@style/divide_line_style"/>
    	<!-- 是否異常-->
    	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:minHeight="30dp"
        	android:orientation="horizontal">
        	<TextView 
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:gravity="center|left"
            	android:layout_marginLeft="5dp"
            	android:text="@string/check_status"
            	android:textColor="@color/gray"
            	android:textSize="@dimen/size_12"/>
        	<TextView 
            	android:id="@+id/tvCheckResult"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="2"
            	android:gravity="center|left"
            	android:text="N/A"
            	android:textSize="@dimen/size_12"/>
        
    	</LinearLayout>
    	<View 
        	style="@style/divide_line_style"/>
    	<!-- 點檢內容 -->
    	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:minHeight="30dp"
        	android:orientation="horizontal">
        	<TextView 
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:gravity="center|left"
            	android:layout_marginLeft="5dp"
            	android:text="@string/check_record_content"
            	android:textColor="@color/gray"
            	android:textSize="@dimen/size_12"/>
        	<TextView 
            	android:id="@+id/tvCheckContent"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="2"
            	android:gravity="center|left"
            	android:text="N/A"
            	android:textSize="@dimen/size_12"/>
        
    	</LinearLayout>
    	<View 
        	style="@style/divide_line_style"/>
    	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:minHeight="30dp"
        	android:orientation="horizontal">
        	<TextView 
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:gravity="center|left"
            	android:layout_marginLeft="5dp"
            	android:text="@string/icar_no"
            	android:textColor="@color/gray"
            	android:textSize="@dimen/size_12"/>
        	<TextView 
            	android:id="@+id/tvIcarNo"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="2"
            	android:gravity="center|left"
            	android:text="N/A"
            	android:textSize="@dimen/size_12"/>
        
    	</LinearLayout>
    	<View 
        	style="@style/divide_line_style"/>
    	<!-- 上傳照片 -->
    	<LinearLayout 
    	    android:id="@+id/picLayout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:minHeight="30dp"
        	android:orientation="horizontal"
        	>
        	<TextView 
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:gravity="center|left"
            	android:layout_marginLeft="5dp"
            	android:text="@string/upload_pic"
            	android:textColor="@color/gray"
            	android:textSize="@dimen/size_12"/>
        	<LinearLayout 
        	    android:layout_width="0dp"
        	    android:layout_height="match_parent"
        	    android:layout_weight="2"
        	    android:orientation="horizontal">
        	    <ImageView 
            	android:id="@+id/ivPic"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center|left"/>
        	</LinearLayout>
    	</LinearLayout>
    	<View 
        	android:layout_height="2dp"
        	style="@style/divide_line_style"/>
    </LinearLayout>

</LinearLayout>
