<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
   >

    <!-- 顯示其他賬號下拉框 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/tvAccount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:gravity="left|center"
            android:textSize="@dimen/size_16"
            android:textColor="@color/gray_hint"
            android:text="@string/account_hint"/>
        <ImageButton 
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_delete"/>
        
    </LinearLayout>
    

</LinearLayout>
