driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.64.32.198:1433;databaseName=PaperLess
username=sa
password=ambit123!

 <!--初始化数据 -->
initialSize=10

#最大连接数量
maxActive=100
#最大空闲连接
maxIdle=100
#最小空闲连接
minIdle=10
#超时等待实际时间
maxWait=10000

# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle =true
#借出连接时不要测试，否则很影响性能
testOnBorrow = false 
#归还连接检测
testOnReturn=false
# 每2分钟运行一次空闲连接回收器
timeBetweenEvictionRunsMillis = 120000
#每次空闲连接回收器线程(如果有)运行时检查的连接数量，默认值是3.
numTestsPerEvictionRun=-1

connectionProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true

defaultTransactionIsolation=READ_UNCOMMITTED